dashboard/views/project.pug
extends dashboard-breadcrumb-layout

block breadcrumb
    li.breadcrumb-item.active(aria-current="page") #{projectName}

block projectAction
    .d-flex.flex-row.mr-4
        .border-right.mr-3.pr-3
            button#changeProjectImageButton.btn(type="button" data-toggle="modal" data-target="#changeProjectImageModal")
                i.fa.fa-file-image.fa-1x.action-fbi(aria-hidden="true")
        button#cleanProjectButton.btn(type="button" data-toggle="modal" data-target="#cleanProjectModal")
            i.fa.fa-eraser.fa-1x.action-fbi(aria-hidden="true")
        button#deleteProjectButton.btn(type="button" data-toggle="modal" data-target="#deleteProjectModal")
            i.fas.fa-trash-alt.fa-1x.action-fbi(aria-hidden="true")
        #changeProjectImageModal.modal.fade(tabindex="-1" role="dialog" aria-labelledby="cleanProjectModalLabel" aria-hidden="true")
            .modal-dialog.modal-dialog-centered(role="document")
                .modal-content(style="background-color: #222427")
                    form(action="/admin/project/image/"+pid method="post" enctype="multipart/form-data")
                        .d-flex.flex-row.pt-3.pb-3.pl-5.pr-4.align-items-center(style="min-height: 120px;")
                            .custom-file
                                input#customFile.custom-file-input(type="file" name="projectImage")
                                label.custom-file-label.font-weight-lighter(for="customFile") choose image file for your project card
                        .modal-footer
                            button.btn.btn-outline-info(type="button" data-dismiss="modal") Cancel
                            button.btn.btn-outline-success(type="submit") Upload
        #cleanProjectModal.modal.fade(tabindex="-1" role="dialog" aria-labelledby="cleanProjectModalLabel" aria-hidden="true")
            .modal-dialog.modal-dialog-centered(role="document")
                .modal-content(style="background-color: #222427")
                    .d-flex.flex-row.pt-3.pb-3.pl-5.pr-4
                        img(src="/public/image/miku-wow.webp" alt="...")
                        .modal-body.d-flex.align-items-center.justify-content-center.h3.font-weight-light.text-white
                            | Clean all test Builds?
                    .modal-footer
                        button.btn.btn-outline-success(type="button" data-dismiss="modal") I&apos;m joking
                        form.mb-1(action="/admin/project/clean/"+pid method="post")
                            button.btn.btn-outline-danger(type="submit") Just do it
        #deleteProjectModal.modal.fade(tabindex="-1" role="dialog" aria-labelledby="deleteProjectModalLabel" aria-hidden="true")
            .modal-dialog.modal-dialog-centered(role="document")
                .modal-content(style="background-color: #222427")
                    .d-flex.flex-row.pt-3.pb-3.pl-5.pr-4
                        img(src="/public/image/miku-wow.webp" alt="...")
                        .modal-body.d-flex.align-items-center.justify-content-center.h3.font-weight-light.text-white
                            | Delete this Project?
                    .modal-footer
                        button.btn.btn-outline-success(type="button" data-dismiss="modal") I&apos;m joking
                        form.mb-1(action="/admin/project/delete/"+pid method="post")
                            button.btn.btn-outline-danger(type="submit") Just do it

block pageAction
    nav(aria-label="page-navigation")
        ul.pagination.mb-0

            if navigation.hasPrevPage
                li.page-item
                    a.page-link(href=navigatorUrls.url_prev aria-label="Previous")
                        span(aria-hidden="true") «
                        span.sr-only Previous
            else
                li.page-item.disabled
                    a.page-link(href=navigatorUrls.url_prev aria-label="Previous")
                        span(aria-hidden="true") «
                        span.sr-only Previous


            if navigation.page === navigators.navigator_1
                li.page-item.active
                    a.page-link(href=navigatorUrls.url_1) #{navigators.navigator_1}
            else
                li.page-item
                    a.page-link(href=navigatorUrls.url_1) #{navigators.navigator_1}


            if navigators.navigator_2 <= navigation.totalPages
                if navigation.page === navigators.navigator_2
                    li.page-item.active
                        a.page-link(href=navigatorUrls.url_2) #{navigators.navigator_2}
                else
                    li.page-item
                        a.page-link(href=navigatorUrls.url_2) #{navigators.navigator_2}



            if navigators.navigator_3 <= navigation.totalPages
                if navigation.page === navigators.navigator_3
                    li.page-item.active
                        a.page-link(href=navigatorUrls.url_3) #{navigators.navigator_3}
                else
                    li.page-item
                        a.page-link(href=navigatorUrls.url_3) #{navigators.navigator_3}


            if navigation.hasNextPage
                li.page-item
                    a.page-link(href=navigatorUrls.url_next aria-label="Next")
                        span(aria-hidden="true") »
                        span.sr-only Next
            else
                li.page-item.disabled
                    a.page-link(href=navigatorUrls.url_next aria-label="Next")
                        span(aria-hidden="true") »
                        span.sr-only Next

block main
    .container.table-container
        table.table.table-borderless
            thead.thead-dark.text-center.pb-3
                tr
                    th(scope="col") Build Number
                    th(scope="col") Build Version
                    th(scope="col") Build Datetime
                    th(scope="col") Cases Count
                    th(scope="col") Build Result
                    th(scope="col") Baseline
            tbody.text-center
                 each build in builds
                     tr
                         th(scope="row")
                             a(href="/build/" + build.bid) #{build.buildIndex}
                         td #{build.buildVersion}
                         td #{timeFormatter(build.createdAt)}
                         td #{build.caseCount}
                         case build.buildResult
                             when "passed"
                                 td.text-success #{build.buildResult}
                             when "failed"
                                 td.text-danger #{build.buildResult}
                             default
                                td.text-info #{build.buildResult}
                         if build.isBaseline
                             td
                                 .d-flex.align-items-center.justify-content-center.icon-baseline
                                     ion-icon(name="ribbon-outline")

    script(src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous")
    script.
        window.jQuery || document.write('<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"><\\/script>')
    script(src="https://getbootstrap.com/docs/4.4/dist/js/bootstrap.bundle.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous")
    script(src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js")
    script(src="https://cdn.jsdelivr.net/npm/bs-custom-file-input/dist/bs-custom-file-input.min.js")
    script.
        bsCustomFileInput.init()
        let btn = document.getElementById('btnResetForm')
        let form = document.querySelector('form')
        btn.addEventListener('click', function () {
            form.reset()
        })

dashboard/demo/project.html
<html lang="en">
<head><!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Icon-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<!--    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"-->
<!--          rel="stylesheet">-->
    <title>Hello, world!</title>
    <style>
        .breadcrumb {
            margin-bottom: unset;
            background-color: unset;
            padding: unset;
        }

        .table-container {
            min-height: 650px;
        }
        .icon-baseline {
            color: indigo;
            font-size: x-large;
            margin-top: 1px;
        }
        .icon-baseline-disabled {
            color: indigo;
            font-size: x-large;
            margin-top: 1px;
            opacity: 0.2;
        }
        .action-fbi {
            color: darkgray;
        }
        .action-fbi:hover {
            color: darkblue;
        }
    </style>
    <link href="/stylesheets/expressing-dashboard.css" rel="stylesheet"><!-- customer style-->
    <link href="/stylesheets/project.css" rel="stylesheet">

</head>
<body>
<header>
    <div class="bg-dark collapse" id="navbarHeader">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-md-7 py-4"><h4 class="text-white">About</h4>
                    <p class="text-muted">this is a report dashboard for a visual testing service, which is composed of
                        several tech components:<a href="https://jestjs.io/"> Jest</a>,<a
                                href="https://github.com/Prior99/jest-screenshot"> Jest-screenshot</a>,<a
                                href="https://expressjs.com/"> ExpressJS</a>,<a href="https://getbootstrap.com/">
                            Bootstrap</a>,<a href="https://pugjs.org/"> Pug</a>, and<a href="https://www.mongodb.com/">
                            MongoDB.</a></p></div>
                <div class="col-sm-4 offset-md-1 py-4"><h4 class="text-white">Author</h4>
                    <ul class="list-unstyled">
                        <li><a class="text-white" href="#">biaofu@thoughtworks.com</a></li><!--li-->
                        <!--    a.text-white(href="#") Like on Facebook--><!--li-->
                        <!--    a.text-white(href="#") Email me--></ul>
                </div>
            </div>
        </div>
    </div>
    <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container d-flex justify-content-between"><a class="navbar-brand d-flex align-items-center"
                                                                 href="#"><strong>Home</strong></a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarHeader"
                    aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation"><span
                    class="navbar-toggler-icon"></span></button>
        </div>
    </div>
</header>



<div class="container">
    <div class="breadcrumb d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-4 pb-3 border-bottom rounded-0">
        <div class="d-flex justify-content-end align-items-center" style="height: 35px;">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="/dashboard">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">dashboard</li>
                </ol>
            </nav>
        </div>


        <div class="d-flex justify-content-end align-items-center" style="height: 35px;">

            <div class="d-flex flex-row mr-4">
                <div class="border-right mr-3 pr-3">
                    <button id="changeProjectImageButton" type="button" class="btn" data-toggle="modal" data-target="#changeProjectImageModal">
                        <i class="fa fa-file-image fa-1x action-fbi" aria-hidden="true"></i>
                    </button>
                </div>

                <button id="cleanProjectButton" type="button" class="btn" data-toggle="modal" data-target="#cleanProjectModal">
                    <i class="fa fa-eraser fa-1x action-fbi" aria-hidden="true"></i>
                </button>

                <button id="deleteProjectButton" type="button" class="btn" data-toggle="modal" data-target="#deleteProjectModal">
                    <i class="fas fa-trash-alt fa-1x action-fbi" aria-hidden="true"></i>
                </button>

                <div class="modal fade" id="changeProjectImageModal" tabindex="-1" role="dialog" aria-labelledby="cleanProjectModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content" style="background-color: #222427">

                            <form action="http://localhost:3001/admin/project/image/PID15ccaeb96d0f473db3af0d6c4b9f237b" method="post" enctype="multipart/form-data">
                                <div class="d-flex flex-row pt-3 pb-3 pl-5 pr-4 align-items-center" style="min-height: 120px;">
                                    <div class="custom-file">
                                        <input type="file" name="projectImage" class="custom-file-input" id="customFile">
                                        <label class="custom-file-label font-weight-lighter" for="customFile" id="customFileLabel">choose image file for your project card</label>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-outline-info" data-dismiss="modal">Cancel</button>
                                    <button type="submit" class="btn btn-outline-success" id="uploadFileButton" disabled>Upload</button>
                                </div>
                            </form>

                        </div>
                    </div>
                </div>

                <div class="modal fade" id="cleanProjectModal" tabindex="-1" role="dialog" aria-labelledby="cleanProjectModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content" style="background-color: #222427">
                            <div class="d-flex flex-row pt-3 pb-3 pl-5 pr-4">
                                <img src="http://localhost:8123/miku-wow.webp" alt="..." class="">
                                <div class="modal-body d-flex align-items-center justify-content-center h3 font-weight-light text-white">
                                    Clean all test Builds?
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-outline-success" data-dismiss="modal">I'm joking</button>
                                <form action="/admin/project/clean/PID12345/" method="post" class="mb-1">
                                    <button type="submit" class="btn btn-outline-danger">Just do it</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal fade" id="deleteProjectModal" tabindex="-1" role="dialog" aria-labelledby="deleteProjectModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content" style="background-color: #222427">
                            <div class="d-flex flex-row pt-3 pb-3 pl-5 pr-4">
                                <img src="http://localhost:8123/miku-wow.webp" alt="..." class="">
                                <div class="modal-body d-flex align-items-center justify-content-center h3 font-weight-light text-white">
                                    Delete this Project?
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-outline-success" data-dismiss="modal">I'm joking</button>
                                <form action="/admin/project/delete/PID12345/" method="post" class="mb-1">
                                    <button type="submit" class="btn btn-outline-danger">Just do it</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <nav aria-label="page-navigation">
                <ul class="pagination mb-0">
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                            <span class="sr-only">Previous</span>
                        </a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                            <span class="sr-only">Next</span>
                        </a>
                    </li>
                </ul>
            </nav>

        </div>


    </div>
</div>


<div class="container table-container">
    <table class="table table-borderless">
        <thead class="thead-dark">
        <tr class="text-center" >
            <th scope="col">Build Number</th>
            <th scope="col">Build Version</th>
            <th scope="col">Build Datetime</th>
            <th scope="col">Cases Count</th>
            <th scope="col">Build Result</th>
            <th scope="col">Baseline</th>
        </tr>
        </thead>
        <tbody class="text-center" >
        <tr>
            <th scope="row"><a href="#">3</a></th>
            <td>vfdasf7878ewfs7a88883242mlkj</td>
            <td>23:35:36 2020-2-4</td>
            <td>5</td>
            <td class="text-success">undetermined</td>
            <td><ion-icon name="heart" style="color: indigo;"></ion-icon></td>
        </tr>
        <tr>
            <th scope="row"><a href="#">2</a></th>
            <td>vfdasf7878ewfs7a88883242mlkj</td>
            <td>22:41:42 2020-2-4</td>
            <td>5</td>
            <td class="text-success">undetermined</td>
            <td><i class="material-icons" style="color: indigo;">face</i></td>
        </tr>
        <tr>
            <th scope="row"><a href="#">1</a></th>
            <td>vfdasf7878ewfs7a88883242mlkj</td>
            <td>22:18:41 2020-2-4</td>
            <td>5</td>
            <td class="text-success">undetermined</td>
            <td class="icon-baseline">
                <div class="d-flex align-items-center justify-content-center">
                    <ion-icon name="ribbon-outline"/>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"><\\/script>')</script>
<script src="https://getbootstrap.com/docs/4.4/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm"
        crossorigin="anonymous"></script>
<script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bs-custom-file-input/dist/bs-custom-file-input.min.js"></script>
<script>
    bsCustomFileInput.init()

    let btn = document.getElementById('btnResetForm')
    let form = document.querySelector('form')
    btn.addEventListener('click', function () {
        form.reset()
    })
</script>
<script>
    function setUploadButtonStats(fileInput) {
        console.log("listener triggered");
        const uploadButton = document.getElementById("uploadFileButton");
        uploadButton.disabled = fileInput.value === "";
    }

    let fileInput = document.getElementById("customFile");
    fileInput.addEventListener('input', function (evt) {
        setUploadButtonStats(this);
    });
</script>
<footer class="text-muted">
    <div class="container"><p class="float-right"><a href="#">Back to top</a></p>
        <p>Album example is © Bootstrap, but please download and customize it for yourself!</p></div>
</footer>
</body>
</html>
